/* Gallery.css */

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px; 
    justify-content: space-between; 
    padding: 170px; 
}

.gallery-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1); 
    transition: transform 0.2s ease-in-out;
}

.gallery-image:hover {
    transform: scale(1.05);
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    max-width: 800px; 
}

.modal-image {
    width: 100%;
    height: auto;
    border-radius: 10px; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
